.{
    .banner = "You need to keep the green boxes",
    .defs = .{
        .{ .fx = 0.38, .fy = 0.78, .hw = 40, .hh = 14, .shape = .rect, .role = .static },
        .{ .fx = 0.45, .fy = 0.78, .hw = 5,  .hh = 14, .shape = .rect, .role = .static },
        .{ .fx = 0.38, .fy = 0.72, .hw = 22, .hh = 22, .shape = .rect, .role = .red },
        .{ .fx = 0.45, .fy = 0.72, .hw = 22, .hh = 22, .shape = .rect, .role = .red },
        .{ .fx = 0.41, .fy = 0.60, .hw = 22, .hh = 22, .shape = .rect, .role = .green },
    },
}
